# PostgreSQL Environment Configuration for Production/Docker
# Copy this file to .env when using PostgreSQL

# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/ca_management"

# Application Configuration
NODE_ENV="production"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-super-secret-key-here"

# Encryption Configuration
ENCRYPTION_KEY="your-32-character-encryption-key-here"

# CA Configuration
CA_COUNTRY="US"
CA_STATE="California"
CA_LOCALITY="San Francisco"
CA_ORGANIZATION="Your Organization"
CA_ORGANIZATIONAL_UNIT="IT Department"
CA_COMMON_NAME="Your CA Common Name"
CA_EMAIL="ca@yourdomain.com"

# X.509 Certificate Extensions
CA_PATH_LENGTH_CONSTRAINT=0
POLICY_REQUIRE_EXPLICIT=0
POLICY_INHIBIT_MAPPING=0

# CRL and OCSP Configuration
CRL_DISTRIBUTION_POINT="http://yourdomain.com/crl"
OCSP_URL="http://yourdomain.com/ocsp"

# Email Configuration (Optional)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASS="your-app-password"

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=86400
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# PostgreSQL Docker Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ca_management

# Docker-specific Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
DEFAULT_CERTIFICATE_VALIDITY_DAYS=365
DEFAULT_KEY_ALGORITHM=RSA
DEFAULT_KEY_SIZE=2048
SMTP_FROM=noreply@yourdomain.com
CRL_UPDATE_INTERVAL_HOURS=24
SESSION_SECRET=your-session-secret-here