############################################
# Docker Environment Configuration
############################################

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ca_management_password_2024
POSTGRES_DB=ca_management
DEPLOYMENT_TYPE=production

# Application Configuration
NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8f6e1c2a3b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f
# Optional: NextAuth debug (disabled in production)
# NEXTAUTH_DEBUG=false

# Encryption Configuration
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# CA Configuration
CA_COUNTRY=QA
CA_STATE=Doha
CA_LOCALITY=Doha
CA_ORGANIZATION=Gov
CA_ORGANIZATIONAL_UNIT=IT Department
CA_COMMON_NAME=Your CA Common Name
CA_EMAIL=ca@yourdomain.com

# UI defaults for CA setup (client-side)
NEXT_PUBLIC_CA_COUNTRY=QA
NEXT_PUBLIC_CA_STATE=Doha
NEXT_PUBLIC_CA_LOCALITY=Doha
NEXT_PUBLIC_CA_ORGANIZATION=Gov
NEXT_PUBLIC_CA_ORGANIZATIONAL_UNIT=IT Department
NEXT_PUBLIC_CA_COMMON_NAME=Your CA Common Name

# X.509 Certificate Extensions
CA_PATH_LENGTH_CONSTRAINT=0
POLICY_REQUIRE_EXPLICIT=0
POLICY_INHIBIT_MAPPING=0

# CRL and OCSP Configuration
CRL_DISTRIBUTION_POINT=https://yourdomain.com/api/crl/download/latest
OCSP_URL=https://yourdomain.com/api/ocsp
# CRL Publication Endpoints (High Availability - comma-separated)
CRL_PUBLICATION_ENDPOINTS=https://cdn.yourdomain.com/crl/latest,https://backup.yourdomain.com/crl/latest
# CRL Scheduler Configuration
CRL_UPDATE_INTERVAL_HOURS=24
CRL_RUN_ON_STARTUP=true

# Demo CA Auto Initialization in containers
# Set to true to auto-create a demo CA on first start, or false to require manual setup
DEMO_CA_AUTO_INIT=false
DEMO_CA_ALGO=RSA
DEMO_CA_RSA_BITS=4096
DEMO_CA_EC_CURVE=P-256
DEMO_CA_VALIDITY_DAYS=3650
DEMO_CA_SUBJECT_DN=C=QA,ST=Doha,L=Doha,O=Gov,OU=IT\ Department,CN=Demo\ Root\ CA

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=86400
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info            # silent|error|warn|info|debug
PRISMA_LOG=warn,error     # query,info,warn,error (overrides LOG_LEVEL for Prisma)
LOG_FORMAT=json           # json|text
LOG_FILE=logs/app.log     # File logging path (recommended for production)

# Default Admin (container)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Optional UI hint (recommend disabled in prod)
# NEXT_PUBLIC_ADMIN_USERNAME=admin
# NEXT_PUBLIC_ADMIN_PASSWORD=admin123

# Feature flags
# Accept DER and PKCS#7 uploads for CA cert (converts to PEM)
ALLOW_EXTENDED_CERT_FORMATS=false

# Session secret (if used by app middleware)
SESSION_SECRET=your-session-secret-here-change-in-production

# Webhook Configuration
WEBHOOK_DEFAULT_TIMEOUT=10000
WEBHOOK_DEFAULT_RETRIES=3
WEBHOOK_DEFAULT_RETRY_DELAY=1000
WEBHOOK_MAX_RETRY_DELAY=30000

# Application DATABASE_URL for Prisma/Next
DATABASE_URL=postgresql://postgres:ca_management_password_2024@postgres:5432/ca_management
NEXTAUTH_URL=http://localhost:3000
