############################################
# Docker Environment Configuration
############################################

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ca_management_password_2024
POSTGRES_DB=ca_management

# Application Configuration
NODE_ENV=production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=8f6e1c2a3b4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f

# Encryption Configuration
ENCRYPTION_KEY=0123456789abcdef0123456789abcdef

# CA Configuration
CA_COUNTRY=QA
CA_STATE=Doha
CA_LOCALITY=Doha
CA_ORGANIZATION=Gov
CA_ORGANIZATIONAL_UNIT=IT Department
CA_COMMON_NAME=Your CA Common Name
CA_EMAIL=ca@yourdomain.com

# UI defaults for CA setup (client-side)
NEXT_PUBLIC_CA_COUNTRY=QA
NEXT_PUBLIC_CA_STATE=Doha
NEXT_PUBLIC_CA_LOCALITY=Doha
NEXT_PUBLIC_CA_ORGANIZATION=Gov
NEXT_PUBLIC_CA_ORGANIZATIONAL_UNIT=IT Department
NEXT_PUBLIC_CA_COMMON_NAME=Your CA Common Name

# X.509 Certificate Extensions
CA_PATH_LENGTH_CONSTRAINT=0
POLICY_REQUIRE_EXPLICIT=0
POLICY_INHIBIT_MAPPING=0

# CRL and OCSP Configuration
CRL_DISTRIBUTION_POINT=http://yourdomain.com/crl
OCSP_URL=http://yourdomain.com/ocsp

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@yourdomain.com

# Security Configuration
BCRYPT_ROUNDS=12
SESSION_MAX_AGE=86400
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
# PRISMA_LOG can override LOG_LEVEL for Prisma; comma-separated list
# PRISMA_LOG=warn,error

# Default Admin (container)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Optional UI hint (recommend disabled in prod)
# NEXT_PUBLIC_ADMIN_USERNAME=admin
# NEXT_PUBLIC_ADMIN_PASSWORD=admin123

# Feature flags
# Accept DER and PKCS#7 uploads for CA cert (converts to PEM)
ALLOW_EXTENDED_CERT_FORMATS=false

# Session secret (if used by app middleware)
SESSION_SECRET=your-session-secret-here-change-in-production

# Application DATABASE_URL for Prisma/Next
DATABASE_URL=postgresql://postgres:ca_management_password_2024@postgres:5432/ca_management
